export enum Regex {
  pwd = '(?=.*[a-z]+)(?=.*[A-Z]+)(.*[0-9].*)',
  real = '([A-Z][a-z]+ [A-Z][a-z]+( [A-Z][a-z]+)*)',
  email = '([a-zA-Z0-9]{1,}\\.){0,1}[a-zA-Z0-9]{1,}@[a-zA-Z]{1,}\\.[a-zA-Z]{1,}',
  dob = '((0[1-9]|[12]\\d|3[01])-(0[1-9]|1[0-2])-[12]\\d{3})|([12]\\d{3})'
}
