export const city = {
  McMurdo: '',
  Rothera: '',
  Palmer: '',
  Mawson: '',
  Davis: '',
  Casey: '',
  Vostok: '',
  DumontDUrville: '',
  Syowa: '',
  Troll: '',
  Buenos_Aires: '',
  Cordoba: '',
  Salta: '',
  Jujuy: '',
  Tucuman: '',
  Catamarca: '',
  La_Rioja: '',
  San_Juan: '',
  Mendoza: '',
  San_Luis: '',
  Rio_Gallegos: '',
  Ushuaia: '',
  Pago_Pago: '', Samoa: '',
  Lord_Howe: '',
  Macquarie: '',
  Hobart: '',
  Currie: '',
  Melbourne: '',
  Sydney: '',
  Broken_Hill: '',
  Brisbane: '',
  Lindeman: '',
  Adelaide: '',
  Darwin: '',
  Perth: '',
  Eucla: '',
  Canberra: '',
  Queensland: '',
  Tasmania: '',
  Victoria: '',
  Noronha: '',
  Belem: '',
  Fortaleza: '',
  Recife: '',
  Araguaina: '',
  Maceio: '',
  Bahia: '',
  Sao_Paulo: '',
  Campo_Grande: '',
  Cuiaba: '',
  Santarem: '',
  Porto_Velho: '',
  Boa_Vista: '',
  Manaus: '',
  Eirunepe: '',
  Rio_Branco: '',
  St_Johns: '',
  Halifax: '',
  Glace_Bay: '',
  Moncton: '',
  Goose_Bay: '',
  Blanc_Sablon: '',
  Toronto: '',
  Nipigon: '',
  Thunder_Bay: '',
  Iqaluit: '',
  Pangnirtung: '',
  Resolute: '',
  Atikokan: '',
  Rankin_Inlet: '',
  Winnipeg: '',
  Rainy_River: '',
  Regina: '',
  Swift_Current: '',
  Edmonton: '',
  Cambridge_Bay: '',
  Yellowknife: '',
  Inuvik: '',
  Creston: '',
  Dawson_Creek: '',
  Vancouver: '',
  Whitehorse: '',
  Dawson: '',
  Montreal: '',
  Atlantic: '',
  Central: '',
  Eastern: '',
  Mountain: '',
  Newfoundland: '',
  Pacific: '',
  Saskatchewan: '',
  Yukon: '',
  Kinshasa: '', Lubumbashi: '',
  Santiago: '',
  Easter: '',
  Continental: '',
  EasterIsland: '',
  Shanghai: '',
  Harbin: '',
  Chongqing: '',
  Urumqi: '',
  Kashgar: '',
  Guayaquil: '', Galapagos: '',
  Madrid: '', Ceuta: '', Canary: '',
  Chuuk: '', Pohnpei: '', Kosrae: '',
  Godthab: '',
  Danmarkshavn: '',
  Scoresbysund: '',
  Thule: '',
  Jakarta: '', Pontianak: '', Makassar: '', Jayapura: '',
  Tarawa: '', Enderbury: '', Kiritimati: '',
  Almaty: '',
  Qyzylorda: '',
  Aqtobe: '',
  Aqtau: '',
  Oral: '',
  Majuro: '', Kwajalein: '',
  Ulaanbaatar: '', Hovd: '', Choibalsan: '',
  Mexico_City: '',
  Cancun: '',
  Merida: '',
  Monterrey: '',
  Matamoros: '',
  Mazatlan: '',
  Chihuahua: '',
  Ojinaga: '',
  Hermosillo: '',
  Tijuana: '',
  Santa_Isabel: '',
  Bahia_Banderas: '',
  Kuala_Lumpur: '', Kuching: '',
  Auckland: '', Chatham: '',
  Tahiti: '', Marquesas: '', Gambier: '',
  Warsaw: '',
  Gaza: '', Hebron: '',
  Lisbon: '', Madeira: '', Azores: '',
  Kaliningrad: '',
  Moscow: '',
  Volgograd: '',
  Samara: '',
  Simferopol: '',
  Yekaterinburg: '',
  Omsk: '',
  Novosibirsk: '',
  Novokuznetsk: '',
  Krasnoyarsk: '',
  Irkutsk: '',
  Yakutsk: '',
  Khandyga: '',
  Vladivostok: '',
  Sakhalin: '',
  Ust_Nera: '',
  Magadan: '',
  Kamchatka: '',
  Anadyr: '',
  Kiev: '', Uzhgorod: '', Zaporozhye: '',
  Johnston: '', Midway: '', Wake: '',
  New_York: '',
  Detroit: '',
  Louisville: '',
  Monticello: '',
  Indianapolis: '',
  Vincennes: '',
  Winamac: '',
  Marengo: '',
  Petersburg: '',
  Vevay: '',
  Chicago: '',
  Tell_City: '',
  Knox: '',
  Menominee: '',
  Center: '',
  New_Salem: '',
  Beulah: '',
  Denver: '',
  Boise: '',
  Phoenix: '',
  Los_Angeles: '',
  Anchorage: '',
  Juneau: '',
  Sitka: '',
  Yakutat: '',
  Nome: '',
  Adak: '',
  Metlakatla: '',
  Honolulu: '',
  Samarkand: '', Tashkent: '',
  Harare: '',
};
